name: My First Workflow

on: push

jobs:
    pehla_job:
        runs-on: ubuntu-latest
        steps:
            - name: Welcome message
              run: echo "Hi Welcome , this the the test workflow!"            
            - name: Checkout Repo
              uses: actions/checkout@v4
            - name: List Files
              run: ls -lla
            - name: List storage
              run: df -h            
            - name : Read File1
              run: cat README.md
            - name : Read File2
              run: cat sample.txt
            - name : list users
              run: ls -l /home
            - name : list services
              run: cat /etc/ssh_config.d
