name: My First Workflow

on: push

jobs:
    pehla_job:
        runs-on: ubuntu-latest
        steps:
            - name: Welcome message
              run: echo "Hi Welcome , this the the test workflow!"            
            - name: Checkout Repo
              uses: actions/checkout@v4
            - name: Run below commands
              run: |
                ls -lla
                echo "--------------------------------"
                df -h
                echo "--------------------------------"            
                cat README.md
                echo "--------------------------------"
                cat sample.txt
                echo "--------------------------------"
                ls -l /home
                echo "--------------------------------"
                cd /etc/ssh/ssh_config.d & ls -l /etc/ssh/ssh_config.d
                echo "--------------------------------"
