name: My First Workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Welcome message
              run: echo "Hi rj"
    #second_job:
        #runs-on: ubuntu-latest
        #steps:             
            - name: Checkout Repo
              uses: actions/checkout@v4
            - name: List Files
              run: ls -lla          
            - name : Read File
              run: cat README.md
                
