name: Python Workflow

on:
  push:
    paths:
      - '.github/workflows/python.yml'
      - 'test.py'
      

jobs:
  python_job:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome to python workflow
        run: echo "Hi, Welcome! This is python workflow!"
    
      - name: Install Python
        run: sudo apt update && sudo apt install -y python3 python3-pip

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Commands
        run: |
          echo "Listing python"
          python3 --version
          python test.py